Lambda function can be tested by using this format of json mentioned below --> 
{
  "RequestType": "Create",
  "ServiceToken": "arn:aws:lambda:us-east-1:123456789012:function:exercise-lambda",
  "ResponseURL": "http://pre-signed-S3-url-for-response",
  "StackId": "arn:aws:cloudformation:us-east-1:123456789012:stack/stack-name/guid",
  "RequestId": "unique id for this create request",
  "LogicalResourceId": "MyFunction",
  "ResourceType": "Custom::TestResource",
  "ResourceProperties": {
    "Name": "Value",
    "List": ["1", "2", "3"]
  }
}
